<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agenda15"></div>
		<div class="class-name">.flaticon-agenda15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/schedule_87717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat130"></div>
		<div class="class-name">.flaticon-chat130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/discuss-issue_87705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer-screen55"></div>
		<div class="class-name">.flaticon-computer-screen55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-support_87716">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customer-service20"></div>
		<div class="class-name">.flaticon-customer-service20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hours-support_87695">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customer-service21"></div>
		<div class="class-name">.flaticon-customer-service21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphones-with-mic_87696">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customer-service22"></div>
		<div class="class-name">.flaticon-customer-service22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/support_87697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope88"></div>
		<div class="class-name">.flaticon-envelope88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-settings_87699">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphones59"></div>
		<div class="class-name">.flaticon-headphones59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-technical-support_87701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphones60"></div>
		<div class="class-name">.flaticon-headphones60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_87724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop-computer37"></div>
		<div class="class-name">.flaticon-laptop-computer37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desk-organization_87726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile-phone21"></div>
		<div class="class-name">.flaticon-mobile-phone21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-phones-with-buttons_1674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-call19"></div>
		<div class="class-name">.flaticon-phone-call19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support-line_87720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech-bubble80"></div>
		<div class="class-name">.flaticon-speech-bubble80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/live-chat-support_87707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase79"></div>
		<div class="class-name">.flaticon-suitcase79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/support-tools_87714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-support2"></div>
		<div class="class-name">.flaticon-support2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-specialist_87727">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer10"></div>
		<div class="class-name">.flaticon-telemarketer10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/end-user-issue_87704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer11"></div>
		<div class="class-name">.flaticon-telemarketer11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/customer-problem_87706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer12"></div>
		<div class="class-name">.flaticon-telemarketer12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-centre_87708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer13"></div>
		<div class="class-name">.flaticon-telemarketer13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information_87709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer14"></div>
		<div class="class-name">.flaticon-telemarketer14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/looking-for-a-solution_87715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer15"></div>
		<div class="class-name">.flaticon-telemarketer15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support-team_87718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer16"></div>
		<div class="class-name">.flaticon-telemarketer16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support-with-star_87719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer17"></div>
		<div class="class-name">.flaticon-telemarketer17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/supporting-user_87721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer18"></div>
		<div class="class-name">.flaticon-telemarketer18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/operator-avatar_87722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer19"></div>
		<div class="class-name">.flaticon-telemarketer19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/operator_87723">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer20"></div>
		<div class="class-name">.flaticon-telemarketer20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/operator_87728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer7"></div>
		<div class="class-name">.flaticon-telemarketer7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/solving-problems_87700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer8"></div>
		<div class="class-name">.flaticon-telemarketer8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feedback_87702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer9"></div>
		<div class="class-name">.flaticon-telemarketer9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/end-user-problem_87703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker57"></div>
		<div class="class-name">.flaticon-worker57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/repair-expert_87725">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agenda15&quot;&gt;&lt;/i&gt; <i class="flaticon-agenda15"></i></p><p>&lt;i class=&quot;flaticon-chat130&quot;&gt;&lt;/i&gt; <i class="flaticon-chat130"></i></p><p>&lt;i class=&quot;flaticon-computer-screen55&quot;&gt;&lt;/i&gt; <i class="flaticon-computer-screen55"></i></p><p>&lt;i class=&quot;flaticon-customer-service20&quot;&gt;&lt;/i&gt; <i class="flaticon-customer-service20"></i></p><p>&lt;i class=&quot;flaticon-customer-service21&quot;&gt;&lt;/i&gt; <i class="flaticon-customer-service21"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-customer-service22&quot;&gt;&lt;/span&gt; <span class="flaticon-customer-service22"></span></p><p>&lt;span class=&quot;flaticon-envelope88&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope88"></span></p><p>&lt;span class=&quot;flaticon-headphones59&quot;&gt;&lt;/span&gt; <span class="flaticon-headphones59"></span></p><p>&lt;span class=&quot;flaticon-headphones60&quot;&gt;&lt;/span&gt; <span class="flaticon-headphones60"></span></p><p>&lt;span class=&quot;flaticon-laptop-computer37&quot;&gt;&lt;/span&gt; <span class="flaticon-laptop-computer37"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mobile-phone21&quot;&gt;&lt;/span&gt; <span class="flaticon-mobile-phone21"></span></p><p>&lt;i class=&quot;flaticon-phone-call19&quot;&gt;&lt;/i&gt; <i class="flaticon-phone-call19"></i></p><p>&lt;i class=&quot;flaticon-speech-bubble80&quot;&gt;&lt;/i&gt; <i class="flaticon-speech-bubble80"></i></p><p>&lt;i class=&quot;flaticon-suitcase79&quot;&gt;&lt;/i&gt; <i class="flaticon-suitcase79"></i></p><p>&lt;i class=&quot;flaticon-support2&quot;&gt;&lt;/i&gt; <i class="flaticon-support2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-telemarketer10&quot;&gt;&lt;/span&gt; <span class="flaticon-telemarketer10"></span></p><p>&lt;span class=&quot;flaticon-telemarketer11&quot;&gt;&lt;/span&gt; <span class="flaticon-telemarketer11"></span></p><p>&lt;span class=&quot;flaticon-telemarketer12&quot;&gt;&lt;/span&gt; <span class="flaticon-telemarketer12"></span></p><p>&lt;span class=&quot;flaticon-telemarketer13&quot;&gt;&lt;/span&gt; <span class="flaticon-telemarketer13"></span></p><p>&lt;span class=&quot;flaticon-telemarketer14&quot;&gt;&lt;/span&gt; <span class="flaticon-telemarketer14"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>