<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-circle174"></div>
		<div class="class-name">.flaticon-circle174</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/geometrical-arrows_87580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle175"></div>
		<div class="class-name">.flaticon-circle175</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network_87585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle176"></div>
		<div class="class-name">.flaticon-circle176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-arrows_87592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel61"></div>
		<div class="class-name">.flaticon-cogwheel61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-checked_87588">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel62"></div>
		<div class="class-name">.flaticon-cogwheel62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings_87590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document294"></div>
		<div class="class-name">.flaticon-document294</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file_87596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exclamation-mark2"></div>
		<div class="class-name">.flaticon-exclamation-mark2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-flag_87587">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear89"></div>
		<div class="class-name">.flaticon-gear89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheel-arrow_87581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-geometrical8"></div>
		<div class="class-name">.flaticon-geometrical8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circles-arrow_87584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man91"></div>
		<div class="class-name">.flaticon-man91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea_87582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man92"></div>
		<div class="class-name">.flaticon-man92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/work-cycle_87591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man93"></div>
		<div class="class-name">.flaticon-man93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-triangle-square_87593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man94"></div>
		<div class="class-name">.flaticon-man94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-checked_87594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-networking11"></div>
		<div class="class-name">.flaticon-networking11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network_87583">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scheme8"></div>
		<div class="class-name">.flaticon-scheme8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-connection_87579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speed19"></div>
		<div class="class-name">.flaticon-speed19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stopper_87586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sqaures"></div>
		<div class="class-name">.flaticon-sqaures</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-box_87577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square267"></div>
		<div class="class-name">.flaticon-square267</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/connection_87589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square268"></div>
		<div class="class-name">.flaticon-square268</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/squares_87595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats100"></div>
		<div class="class-name">.flaticon-stats100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/statistics_87578">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-circle174&quot;&gt;&lt;/i&gt; <i class="flaticon-circle174"></i></p><p>&lt;i class=&quot;flaticon-circle175&quot;&gt;&lt;/i&gt; <i class="flaticon-circle175"></i></p><p>&lt;i class=&quot;flaticon-circle176&quot;&gt;&lt;/i&gt; <i class="flaticon-circle176"></i></p><p>&lt;i class=&quot;flaticon-cogwheel61&quot;&gt;&lt;/i&gt; <i class="flaticon-cogwheel61"></i></p><p>&lt;i class=&quot;flaticon-cogwheel62&quot;&gt;&lt;/i&gt; <i class="flaticon-cogwheel62"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-document294&quot;&gt;&lt;/span&gt; <span class="flaticon-document294"></span></p><p>&lt;span class=&quot;flaticon-exclamation-mark2&quot;&gt;&lt;/span&gt; <span class="flaticon-exclamation-mark2"></span></p><p>&lt;span class=&quot;flaticon-gear89&quot;&gt;&lt;/span&gt; <span class="flaticon-gear89"></span></p><p>&lt;span class=&quot;flaticon-geometrical8&quot;&gt;&lt;/span&gt; <span class="flaticon-geometrical8"></span></p><p>&lt;span class=&quot;flaticon-man91&quot;&gt;&lt;/span&gt; <span class="flaticon-man91"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-man92&quot;&gt;&lt;/span&gt; <span class="flaticon-man92"></span></p><p>&lt;i class=&quot;flaticon-man93&quot;&gt;&lt;/i&gt; <i class="flaticon-man93"></i></p><p>&lt;i class=&quot;flaticon-man94&quot;&gt;&lt;/i&gt; <i class="flaticon-man94"></i></p><p>&lt;i class=&quot;flaticon-networking11&quot;&gt;&lt;/i&gt; <i class="flaticon-networking11"></i></p><p>&lt;i class=&quot;flaticon-scheme8&quot;&gt;&lt;/i&gt; <i class="flaticon-scheme8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-speed19&quot;&gt;&lt;/span&gt; <span class="flaticon-speed19"></span></p><p>&lt;span class=&quot;flaticon-sqaures&quot;&gt;&lt;/span&gt; <span class="flaticon-sqaures"></span></p><p>&lt;span class=&quot;flaticon-square267&quot;&gt;&lt;/span&gt; <span class="flaticon-square267"></span></p><p>&lt;span class=&quot;flaticon-square268&quot;&gt;&lt;/span&gt; <span class="flaticon-square268"></span></p><p>&lt;span class=&quot;flaticon-stats100&quot;&gt;&lt;/span&gt; <span class="flaticon-stats100"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>