<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agenda16"></div>
		<div class="class-name">.flaticon-agenda16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_87923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-agenda17"></div>
		<div class="class-name">.flaticon-agenda17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook_87927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archery9"></div>
		<div class="class-name">.flaticon-archery9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dart-board_87910">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-avatar31"></div>
		<div class="class-name">.flaticon-avatar31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-list_87937">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-balance18"></div>
		<div class="class-name">.flaticon-balance18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scales_87942">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank54"></div>
		<div class="class-name">.flaticon-bank54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag_87897">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery-status38"></div>
		<div class="class-name">.flaticon-battery-status38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery_87906">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculating11"></div>
		<div class="class-name">.flaticon-calculating11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_87946">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checked29"></div>
		<div class="class-name">.flaticon-checked29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tick_87932">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer8"></div>
		<div class="class-name">.flaticon-chronometer8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stopwatch_87944">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock250"></div>
		<div class="class-name">.flaticon-clock250</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass_87919">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock251"></div>
		<div class="class-name">.flaticon-clock251</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hourglass_87921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clocks22"></div>
		<div class="class-name">.flaticon-clocks22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock_87912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds78"></div>
		<div class="class-name">.flaticon-clouds78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-to-cloud_87913">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee-shop36"></div>
		<div class="class-name">.flaticon-coffee-shop36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup_87933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dart-board14"></div>
		<div class="class-name">.flaticon-dart-board14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target_87930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favorite27"></div>
		<div class="class-name">.flaticon-favorite27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star_87925">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file238"></div>
		<div class="class-name">.flaticon-file238</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder_87915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file239"></div>
		<div class="class-name">.flaticon-file239</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document_87922">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag-pole26"></div>
		<div class="class-name">.flaticon-flag-pole26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag_87931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag-pole27"></div>
		<div class="class-name">.flaticon-flag-pole27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag_87948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-furniture60"></div>
		<div class="class-name">.flaticon-furniture60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupboard_87908">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot-drink37"></div>
		<div class="class-name">.flaticon-hot-drink37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tea-cup_87952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-identity10"></div>
		<div class="class-name">.flaticon-identity10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/id-card_87953">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lamp44"></div>
		<div class="class-name">.flaticon-lamp44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light_87950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop-computer38"></div>
		<div class="class-name">.flaticon-laptop-computer38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_87947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light-bulbs13"></div>
		<div class="class-name">.flaticon-light-bulbs13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_87898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list24"></div>
		<div class="class-name">.flaticon-list24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/form_87949">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-listing7"></div>
		<div class="class-name">.flaticon-listing7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list_87936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man95"></div>
		<div class="class-name">.flaticon-man95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/manager_87924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths75"></div>
		<div class="class-name">.flaticon-maths75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_87935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths76"></div>
		<div class="class-name">.flaticon-maths76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/percent_87939">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-megaphones20"></div>
		<div class="class-name">.flaticon-megaphones20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_87951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office-material22"></div>
		<div class="class-name">.flaticon-office-material22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folders_87954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-call20"></div>
		<div class="class-name">.flaticon-phone-call20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_87929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-puzzle-piece2"></div>
		<div class="class-name">.flaticon-puzzle-piece2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/puzzle_87911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-racing5"></div>
		<div class="class-name">.flaticon-racing5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/running_87920">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scheme9"></div>
		<div class="class-name">.flaticon-scheme9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/system_87914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seat26"></div>
		<div class="class-name">.flaticon-seat26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chair_87917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats102"></div>
		<div class="class-name">.flaticon-stats102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_87909">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats103"></div>
		<div class="class-name">.flaticon-stats103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/presentation_87918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats104"></div>
		<div class="class-name">.flaticon-stats104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-graph_87934">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats105"></div>
		<div class="class-name">.flaticon-stats105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graph_87938">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stopclock"></div>
		<div class="class-name">.flaticon-stopclock</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer_87940">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase80"></div>
		<div class="class-name">.flaticon-suitcase80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase_87907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase81"></div>
		<div class="class-name">.flaticon-suitcase81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase_87926">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallet7"></div>
		<div class="class-name">.flaticon-wallet7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/purse_87945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-win7"></div>
		<div class="class-name">.flaticon-win7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup_87896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winner23"></div>
		<div class="class-name">.flaticon-winner23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/podium_87916">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zig-zag"></div>
		<div class="class-name">.flaticon-zig-zag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-arrow_87941">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agenda16&quot;&gt;&lt;/i&gt; <i class="flaticon-agenda16"></i></p><p>&lt;i class=&quot;flaticon-agenda17&quot;&gt;&lt;/i&gt; <i class="flaticon-agenda17"></i></p><p>&lt;i class=&quot;flaticon-archery9&quot;&gt;&lt;/i&gt; <i class="flaticon-archery9"></i></p><p>&lt;i class=&quot;flaticon-avatar31&quot;&gt;&lt;/i&gt; <i class="flaticon-avatar31"></i></p><p>&lt;i class=&quot;flaticon-balance18&quot;&gt;&lt;/i&gt; <i class="flaticon-balance18"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bank54&quot;&gt;&lt;/span&gt; <span class="flaticon-bank54"></span></p><p>&lt;span class=&quot;flaticon-battery-status38&quot;&gt;&lt;/span&gt; <span class="flaticon-battery-status38"></span></p><p>&lt;span class=&quot;flaticon-calculating11&quot;&gt;&lt;/span&gt; <span class="flaticon-calculating11"></span></p><p>&lt;span class=&quot;flaticon-checked29&quot;&gt;&lt;/span&gt; <span class="flaticon-checked29"></span></p><p>&lt;span class=&quot;flaticon-chronometer8&quot;&gt;&lt;/span&gt; <span class="flaticon-chronometer8"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clock250&quot;&gt;&lt;/span&gt; <span class="flaticon-clock250"></span></p><p>&lt;i class=&quot;flaticon-clock251&quot;&gt;&lt;/i&gt; <i class="flaticon-clock251"></i></p><p>&lt;i class=&quot;flaticon-clocks22&quot;&gt;&lt;/i&gt; <i class="flaticon-clocks22"></i></p><p>&lt;i class=&quot;flaticon-clouds78&quot;&gt;&lt;/i&gt; <i class="flaticon-clouds78"></i></p><p>&lt;i class=&quot;flaticon-coffee-shop36&quot;&gt;&lt;/i&gt; <i class="flaticon-coffee-shop36"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dart-board14&quot;&gt;&lt;/span&gt; <span class="flaticon-dart-board14"></span></p><p>&lt;span class=&quot;flaticon-favorite27&quot;&gt;&lt;/span&gt; <span class="flaticon-favorite27"></span></p><p>&lt;span class=&quot;flaticon-file238&quot;&gt;&lt;/span&gt; <span class="flaticon-file238"></span></p><p>&lt;span class=&quot;flaticon-file239&quot;&gt;&lt;/span&gt; <span class="flaticon-file239"></span></p><p>&lt;span class=&quot;flaticon-flag-pole26&quot;&gt;&lt;/span&gt; <span class="flaticon-flag-pole26"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>