<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agenda21"></div>
		<div class="class-name">.flaticon-agenda21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/address-book_88446">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-at9"></div>
		<div class="class-name">.flaticon-at9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arroba_88449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock254"></div>
		<div class="class-name">.flaticon-clock254</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hours_88445">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock255"></div>
		<div class="class-name">.flaticon-clock255</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time_88477">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customer-service25"></div>
		<div class="class-name">.flaticon-customer-service25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-help_88469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope91"></div>
		<div class="class-name">.flaticon-envelope91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email_88457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope92"></div>
		<div class="class-name">.flaticon-envelope92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-message_88471">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file242"></div>
		<div class="class-name">.flaticon-file242</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contact-form_88450">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand-gesture22"></div>
		<div class="class-name">.flaticon-hand-gesture22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_88480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home191"></div>
		<div class="class-name">.flaticon-home191</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house_88453">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-identification57"></div>
		<div class="class-name">.flaticon-identification57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/account_88452">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information18"></div>
		<div class="class-name">.flaticon-information18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info_88466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ipad45"></div>
		<div class="class-name">.flaticon-ipad45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet-telephone_88483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop-computer41"></div>
		<div class="class-name">.flaticon-laptop-computer41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-on-computer_88458">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter126"></div>
		<div class="class-name">.flaticon-letter126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-envelope_88464">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link97"></div>
		<div class="class-name">.flaticon-link97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/links_88461">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loudspeaker36"></div>
		<div class="class-name">.flaticon-loudspeaker36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_88456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man100"></div>
		<div class="class-name">.flaticon-man100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/assistance_88443">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message51"></div>
		<div class="class-name">.flaticon-message51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/subscribe_88482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouse-clicker3"></div>
		<div class="class-name">.flaticon-mouse-clicker3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-mouse_88462">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-news37"></div>
		<div class="class-name">.flaticon-news37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/send_88465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-book"></div>
		<div class="class-name">.flaticon-phone-book</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book_64269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-call24"></div>
		<div class="class-name">.flaticon-phone-call24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_88444">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-call25"></div>
		<div class="class-name">.flaticon-phone-call25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_88473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-receiver14"></div>
		<div class="class-name">.flaticon-phone-receiver14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-call_88447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-placeholder57"></div>
		<div class="class-name">.flaticon-placeholder57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pin_88459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer98"></div>
		<div class="class-name">.flaticon-printer98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print_88478">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road-map3"></div>
		<div class="class-name">.flaticon-road-map3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map_88463">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone203"></div>
		<div class="class-name">.flaticon-smartphone203</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-on-phone_88448">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone204"></div>
		<div class="class-name">.flaticon-smartphone204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message_88474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone205"></div>
		<div class="class-name">.flaticon-smartphone205</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sms_88479">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech-bubble85"></div>
		<div class="class-name">.flaticon-speech-bubble85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message_88468">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech-bubble86"></div>
		<div class="class-name">.flaticon-speech-bubble86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-location_88470">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech-bubbles6"></div>
		<div class="class-name">.flaticon-speech-bubbles6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat_88451">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone270"></div>
		<div class="class-name">.flaticon-telephone270</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-message_88472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone-call11"></div>
		<div class="class-name">.flaticon-telephone-call11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-on-phone_88476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time91"></div>
		<div class="class-name">.flaticon-time91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_88455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-women53"></div>
		<div class="class-name">.flaticon-women53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman_88481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world-grid10"></div>
		<div class="class-name">.flaticon-world-grid10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worldwide_88475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world-grid9"></div>
		<div class="class-name">.flaticon-world-grid9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location_88467">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agenda21&quot;&gt;&lt;/i&gt; <i class="flaticon-agenda21"></i></p><p>&lt;i class=&quot;flaticon-at9&quot;&gt;&lt;/i&gt; <i class="flaticon-at9"></i></p><p>&lt;i class=&quot;flaticon-clock254&quot;&gt;&lt;/i&gt; <i class="flaticon-clock254"></i></p><p>&lt;i class=&quot;flaticon-clock255&quot;&gt;&lt;/i&gt; <i class="flaticon-clock255"></i></p><p>&lt;i class=&quot;flaticon-customer-service25&quot;&gt;&lt;/i&gt; <i class="flaticon-customer-service25"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-envelope91&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope91"></span></p><p>&lt;span class=&quot;flaticon-envelope92&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope92"></span></p><p>&lt;span class=&quot;flaticon-file242&quot;&gt;&lt;/span&gt; <span class="flaticon-file242"></span></p><p>&lt;span class=&quot;flaticon-hand-gesture22&quot;&gt;&lt;/span&gt; <span class="flaticon-hand-gesture22"></span></p><p>&lt;span class=&quot;flaticon-home191&quot;&gt;&lt;/span&gt; <span class="flaticon-home191"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-identification57&quot;&gt;&lt;/span&gt; <span class="flaticon-identification57"></span></p><p>&lt;i class=&quot;flaticon-information18&quot;&gt;&lt;/i&gt; <i class="flaticon-information18"></i></p><p>&lt;i class=&quot;flaticon-ipad45&quot;&gt;&lt;/i&gt; <i class="flaticon-ipad45"></i></p><p>&lt;i class=&quot;flaticon-laptop-computer41&quot;&gt;&lt;/i&gt; <i class="flaticon-laptop-computer41"></i></p><p>&lt;i class=&quot;flaticon-letter126&quot;&gt;&lt;/i&gt; <i class="flaticon-letter126"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-link97&quot;&gt;&lt;/span&gt; <span class="flaticon-link97"></span></p><p>&lt;span class=&quot;flaticon-loudspeaker36&quot;&gt;&lt;/span&gt; <span class="flaticon-loudspeaker36"></span></p><p>&lt;span class=&quot;flaticon-man100&quot;&gt;&lt;/span&gt; <span class="flaticon-man100"></span></p><p>&lt;span class=&quot;flaticon-message51&quot;&gt;&lt;/span&gt; <span class="flaticon-message51"></span></p><p>&lt;span class=&quot;flaticon-mouse-clicker3&quot;&gt;&lt;/span&gt; <span class="flaticon-mouse-clicker3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>