<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-chat133"></div>
		<div class="class-name">.flaticon-chat133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message_88227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat134"></div>
		<div class="class-name">.flaticon-chat134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dialogue_88239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-conversation24"></div>
		<div class="class-name">.flaticon-conversation24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dialogue_88237">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email164"></div>
		<div class="class-name">.flaticon-email164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope_88222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope90"></div>
		<div class="class-name">.flaticon-envelope90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-letter_88255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand-gesture21"></div>
		<div class="class-name">.flaticon-hand-gesture21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_88234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail134"></div>
		<div class="class-name">.flaticon-mail134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mailbox_88236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man97"></div>
		<div class="class-name">.flaticon-man97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user_88230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man98"></div>
		<div class="class-name">.flaticon-man98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/conversation_88233">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-micro4"></div>
		<div class="class-name">.flaticon-micro4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_88235">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie89"></div>
		<div class="class-name">.flaticon-movie89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-player_88253">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network73"></div>
		<div class="class-name">.flaticon-network73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/team_88251">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-news35"></div>
		<div class="class-name">.flaticon-news35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_88256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook117"></div>
		<div class="class-name">.flaticon-notebook117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contacts_88241">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-origami28"></div>
		<div class="class-name">.flaticon-origami28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-plane_88254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parabolic14"></div>
		<div class="class-name">.flaticon-parabolic14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antenna_88223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parabolic15"></div>
		<div class="class-name">.flaticon-parabolic15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/satellite_88229">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-call22"></div>
		<div class="class-name">.flaticon-phone-call22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-receiver_88232">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone-call23"></div>
		<div class="class-name">.flaticon-phone-call23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_88258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ribbon9"></div>
		<div class="class-name">.flaticon-ribbon9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark_88224">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shout2"></div>
		<div class="class-name">.flaticon-shout2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_88228">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone201"></div>
		<div class="class-name">.flaticon-smartphone201</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-on-phone_88240">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network279"></div>
		<div class="class-name">.flaticon-social-network279</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_88252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech6"></div>
		<div class="class-name">.flaticon-speech6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tribune_88250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech-bubble83"></div>
		<div class="class-name">.flaticon-speech-bubble83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message_88231">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user233"></div>
		<div class="class-name">.flaticon-user233</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man_88257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-voice-recorder1"></div>
		<div class="class-name">.flaticon-voice-recorder1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_88249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi-signal10"></div>
		<div class="class-name">.flaticon-wifi-signal10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signal_88225">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wireless-connectivity24"></div>
		<div class="class-name">.flaticon-wireless-connectivity24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antenna_88226">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world-grid8"></div>
		<div class="class-name">.flaticon-world-grid8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worldwide_88238">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-chat133&quot;&gt;&lt;/i&gt; <i class="flaticon-chat133"></i></p><p>&lt;i class=&quot;flaticon-chat134&quot;&gt;&lt;/i&gt; <i class="flaticon-chat134"></i></p><p>&lt;i class=&quot;flaticon-conversation24&quot;&gt;&lt;/i&gt; <i class="flaticon-conversation24"></i></p><p>&lt;i class=&quot;flaticon-email164&quot;&gt;&lt;/i&gt; <i class="flaticon-email164"></i></p><p>&lt;i class=&quot;flaticon-envelope90&quot;&gt;&lt;/i&gt; <i class="flaticon-envelope90"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hand-gesture21&quot;&gt;&lt;/span&gt; <span class="flaticon-hand-gesture21"></span></p><p>&lt;span class=&quot;flaticon-mail134&quot;&gt;&lt;/span&gt; <span class="flaticon-mail134"></span></p><p>&lt;span class=&quot;flaticon-man97&quot;&gt;&lt;/span&gt; <span class="flaticon-man97"></span></p><p>&lt;span class=&quot;flaticon-man98&quot;&gt;&lt;/span&gt; <span class="flaticon-man98"></span></p><p>&lt;span class=&quot;flaticon-micro4&quot;&gt;&lt;/span&gt; <span class="flaticon-micro4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-movie89&quot;&gt;&lt;/span&gt; <span class="flaticon-movie89"></span></p><p>&lt;i class=&quot;flaticon-network73&quot;&gt;&lt;/i&gt; <i class="flaticon-network73"></i></p><p>&lt;i class=&quot;flaticon-news35&quot;&gt;&lt;/i&gt; <i class="flaticon-news35"></i></p><p>&lt;i class=&quot;flaticon-notebook117&quot;&gt;&lt;/i&gt; <i class="flaticon-notebook117"></i></p><p>&lt;i class=&quot;flaticon-origami28&quot;&gt;&lt;/i&gt; <i class="flaticon-origami28"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-parabolic14&quot;&gt;&lt;/span&gt; <span class="flaticon-parabolic14"></span></p><p>&lt;span class=&quot;flaticon-parabolic15&quot;&gt;&lt;/span&gt; <span class="flaticon-parabolic15"></span></p><p>&lt;span class=&quot;flaticon-phone-call22&quot;&gt;&lt;/span&gt; <span class="flaticon-phone-call22"></span></p><p>&lt;span class=&quot;flaticon-phone-call23&quot;&gt;&lt;/span&gt; <span class="flaticon-phone-call23"></span></p><p>&lt;span class=&quot;flaticon-ribbon9&quot;&gt;&lt;/span&gt; <span class="flaticon-ribbon9"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>